<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM7</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
<div class="backround-project">
<header>
   <div class="background-header">
     <div class="head-menu">
      <div class="header-logo">
        <a href="#">
                Journey
            </a>      
            </div> 
      <div class="right-header">
      <div class="head-vectors">
         <div class="header-calendar">
         <a href="#">
            <img src="./img/vector1.svg" alt="calendar">
         </a>
        </div>
        <div class="header-mail">
            <a href="#">
                <img src="./img/vector2.svg" alt="mail">
            </a>
        </div>
        <div class="header-nav">
            <a href="#">
                <img src="./img/vector3.svg" alt="nav">
            </a>
        </div>
        <div class="header-line">
            <a href="#">
                <img src="./img/line.svg" alt="line">
            </a>
        </div>
      </div>
      <div class="header-auth">
        <span>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></span>
      </div> 
    </div> 
     </div> 
   </div>
</header>    
<main>
    <div class="backg-main">
      <div class="backg-container">
        <div class="head-main">
            <div class="shape"></div>
          <h3>Sign Up</h3>
          <h4>
           <a class="color" href="#">Log In</a> 
        </h4>
        </div>
         <div class="signup">
       <div class="facebook">
         <div class="into-facebook">
        <img class="f" src="./img/f1.png" alt="">
        <img class="line" src="./img/line2.png" alt="">
        <span class="text-facebook">Facebook</span>    
          </div>
       </div>
       <div class="gmail">
        <div class="into-gmail">
            <img class="g" src="./img/G+.png" alt="">
            <img class="line" src="./img/line2.png" alt="">
            <span class="text-google">Google</span>
        </div>
        </div> 
         </div>
       <div class="or-near-form">or</div> 
      </div> 
      <section class="login-singup">
        <form>
          <label><input class="text" type="text" name="FirstName" placeholder="FirstName" /></label>
          <label><input class="text"  type="text" name="LastName" placeholder="LastName" /></label>
          <label><input class="text"  type="password" name="Choose Password" placeholder="Choose Password" /></label>
          <label><input class="text"  type="password" name="Confirm Password" placeholder="Confirm Password" /></label>
          <label> <input class="checkbox" type="checkbox" name="agree">Agree with our <span class="color">Terms & Conditions</span> </label>
          <label> <button class="button">Create Account</button></label>         
        </form>

      </section>
    </div>
</main>
</div>        
</body>
</html>